# warmoji

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ebnbin/warmoji/android/: AndroidLauncher.kt
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/dev/ebnbin/warmoji/: EmojiManager.kt  WarMoji.kt
core/src/main/kotlin/dev/ebnbin/warmoji/emojigrid/: EmojiGridActor.kt  EmojiGridStage.kt
core/src/main/kotlin/dev/ebnbin/warmoji/engine/: Components.kt  Entities.kt  RendererManager.kt  WarEngine.kt  WarViewport.kt
core/src/main/kotlin/dev/ebnbin/warmoji/engine/system/: BackgroundDrawingSystem.kt  BackgroundRenderSystem.kt  CameraSystem.kt  EnemySpawnSystem.kt  EnemyTargetingSystem.kt  InputSystem.kt  MovementSystem.kt  PlayerEnemyHitSystem.kt  TextureDrawingSystem.kt  TextureRenderSystem.kt
core/src/main/kotlin/dev/ebnbin/warmoji/openmoji/: OpenMoji.kt
core/src/main/kotlin/dev/ebnbin/warmoji/war/: WarActor.kt  WarBackground.kt  WarBackgroundActor.kt  WarCameraHelper.kt  WarEngine.kt  WarScene.kt  WarStage.kt
desktop/: build.gradle
desktop/src/main/kotlin/dev/ebnbin/warmoji/desktop/: DesktopLauncher.kt  StartupHelper.kt
desktop/src/main/kotlin/dev/ebnbin/warmoji/lwjgl3/: Lwjgl3Launcher.kt
headless/: build.gradle
headless/src/main/kotlin/dev/ebnbin/warmoji/headless/: HeadlessLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/dev/ebnbin/warmoji/ios/: IOSLauncher.kt
kgdx/: build.gradle  build.gradle.kts
kgdx/src/main/kotlin/dev/ebnbin/kgdx/: Game.kt
kgdx/src/main/kotlin/dev/ebnbin/kgdx/ashley/: Entities.kt
kgdx/src/main/kotlin/dev/ebnbin/kgdx/graphics/: Colors.kt
lwjgl3/: build.gradle
tools/: build.gradle  build.gradle.kts
tools/src/main/kotlin/dev/ebnbin/warmoji/tools/: StartupHelper.kt  ToolsLauncher.kt
(+5 files in other folders)
