import Dependencies

apply plugin: 'kotlin'
apply plugin: 'robovm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

ext {
  mainClassName = "dev.ebnbin.warmoji.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

dependencies {
  implementation Dependencies.GDX_BACKEND_ROBOVM
  implementation Dependencies.GDX_FREETYPE_PLATFORM_NATIVES_IOS
  implementation Dependencies.GDX_PLATFORM_NATIVES_IOS
  implementation Dependencies.ROBOVM_COCOATOUCH
  implementation Dependencies.ROBOVM_RT
  implementation project(':core')
}
