apply plugin: 'kotlin'
apply plugin: 'application'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

mainClassName = 'dev.ebnbin.warmoji.tools.ToolsLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')
}
