import Dependencies

apply plugin: 'kotlin'
apply plugin: 'application'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

mainClassName = 'dev.ebnbin.warmoji.tools.ToolsLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation Dependencies.GDX_BACKEND_HEADLESS
  implementation Dependencies.GDX_PLATFORM_NATIVES_DESKTOP
  implementation project(':core')
}
